{
  "name": "reecelucas.com",
  "version": "1.0.0",
  "description": "The website of @reecelucas",
  "author": "Reece Lucas <rjilucas@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reecelucas/reecelucas.com.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "start": "yarn clean && eleventy --serve --port=3000 --quiet",
    "build": "yarn clean && ELEVENTY_ENV=production eleventy",
    "lint": "eslint 'src/scripts/**/*.ts'",
    "format": "prettier --write 'src/scripts/**/*.ts'"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "csso": "^5.0.3",
    "esbuild": "^0.14.27",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "html-minifier": "^4.0.0",
    "postcss": "^8.4.8",
    "postcss-custom-media": "^8.0.0",
    "postcss-import": "^14.0.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  }
}
